MONGO_URI=mongodb+srv://arpitkairati2002:Arpit%401234@cluster0.c7qlw2g.mongodb.net/telemedicine?retryWrites=true&w=majority&appName=Cluster0
PORT=4001
CLOUDINARY_NAME= dc7kbbhsr
CLOUDINARY_API_KEY=651637552221975
CLOUDINARY_SECRET_KEY=KGaMuLoX1okve-x8DvI8HAx3qDE